<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Qilin Suche</title>
    <link rel="stylesheet" href="./src/leaflet/leaflet.css" />
    <script src="./src/leaflet/leaflet.js" ></script>
    <link rel="stylesheet" href="./src/locatecontrol/L.Control.Locate.min.css" />
    <script src="./src/locatecontrol/L.Control.Locate.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		html, body {
			height: 100%;
			margin: 0;
        }
        body { 
            padding: 0; 
            margin: 0;
        }
        #map { 
            height: 100%; 
            width: 100vw; 
        }
        img {
            height: 300px;
        }
		.leaflet-container {
			height: 400px;
			width: 300px;
			max-width: 100%;
			max-height: 100%;
		}
        .leaflet-popup-content-wrapper {
            width: 35rem
        }

        .leaflet-popup {
            position: absolute;
            text-align: center;
            max-height: 300px;
        }
        .leaflet-popup-content {
            min-width: 100 px;
            max-height: 300px;
            margin: 1rem auto;
            overflow: auto;
        }
	</style>

</head>
<body>
    
    <div id='map'></div>
    <script src="./src/location_data.js"></script>
    <script src="./src/qilin_suche.js" ></script>
</body>
</html>